
    server {
        listen 80;
        server_name website;
        
        location / {
            root /usr/share/nginx/html/;
            index index.html;
        }

        # Reverse proxy configuration for json-server
        location /api {
            proxy_pass http://backend:3000/;  # Forward requests to json-server
            proxy_http_version 1.1;  # Use HTTP/1.1 for the connection
            proxy_set_header Upgrade $http_upgrade;  # Set the Upgrade header
            proxy_set_header Connection 'upgrade';  # Set the Connection header
            proxy_set_header Host $host;  # Pass the original Host header
            proxy_cache_bypass $http_upgrade;  # Disable cache for WebSocket connections
        }
    }
